#============================================================#
# automaticall defines springs on C-alpha atoms between a    #
# set of rigid bodys.                                        #
#============================================================#
# set units
#----------
units scale name=mass uname=reducedMass value=10000.0

# open pdb file
#--------------
database open name=neck format=pdb file= ../data/iq123.pdb

# read molecule
#--------------
molecule read database=neck name=m1  

# create domains
#---------------
domain create hc=C
domain hc backbone color=[0.6 0.6 0.6] width=2 show=true
domain create iq1=AC[760-788]
domain iq1 backbone color=[1 0 0] width=2 show=true
domain create iq2=BC[788-814]
domain iq2 backbone color=[0 1 0] width=2 show=true
domain create iq3=DC[814-836]
domain iq3 backbone color=[0 0 1] width=2 show=true

# create bodies 
#--------------
body create  name=ground    type=ground
body create  name=iq1_body  type=rigid   domain=iq1
body create  name=iq2_body  type=rigid   domain=iq2
body create  name=iq3_body  type=rigid   domain=iq3

# create joints 
#--------------
joint create  name=jnt1   type=weld    domain=hc    res=C[760]    use=CA
joint jnt1 bodies={ ground iq1_body }
joint jnt1 color=[1 0 0] msize=0.1 shading=color show=true 

joint create  name=jnt2   type=ball    domain=hc    res=C[788]    use=CA
joint jnt2 bodies={ iq1_body iq2_body }
joint jnt2 color=[0 1 0] msize=0.1 shading=color show=true

joint create  name=jnt3   type=ball    domain=hc    res=C[814]    use=CA
joint jnt3 bodies={ iq2_body iq3_body }
joint jnt3 color=[0 0 1] msize=0.1 shading=color show=true 

# create a rigid simulation 
#--------------------------
simulation create name=rsim  type=rigid

# add bodies
#-----------
simulation rsim add body=ground
simulation rsim add body=iq1_body
simulation rsim add body=iq2_body
simulation rsim add body=iq3_body

# add joints
#-----------
simulation rsim add joint=jnt1 
simulation rsim add joint=jnt2
simulation rsim add joint=jnt3

# set solver
#-----------
simulation rsim solver=ode
simulation rsim solver finite_rotation=on

# add forces
#-----------
force create name=force1  type=explicit  \
      point=[ 0 0 0 ]   direction=[ 10 0 0 ]  scale=1.0
simulation rsim add force=force1 body=iq3_body time={ 0 2 }

# add spring potential 
#---------------------
# the "bodies" argument will automatically create spings between
# the atoms in the domains associated with the bodies iq1_body,
# iq2_body and iq3_body.
#-------------=-------------------------------------------------
simulation rsim add interaction=spring1   \
           type=spring  use_ca=true       \      # use c-alpha
           force_const=35.0               \
           cutoff=1.2                     \
           bodies={ iq1_body  iq2_body iq3_body }    \
           color=[ 1 1 0 ]                \
           show=true                      \
           time={ 0.0 1000.0 }


# initialize simulation
#----------------------
simulation rsim initialize
simulation rsim time step=0.005
simulation rsim step=1000  




