#============================================================#
# helicase: isosurface on a slice.                           #
#============================================================#

# set units
#----------
units scale  name = mass   uname = reducedMass   value = 10000.0

# read grid    
#----------
grid  read  name = m1  format = pm  file = ../data/emd_1134.pm 

# slice 
#------
grid m1  slice  k = 50  vmin = -0.092504  vmax = 0.075945 show = true

# isosurface at a point; write out isosurface
#--------------------------------------------
#variable pt = [17.5347 11.5343 17.5]
variable pt = [15.6558 22.7648 17.5]

grid m1  isosurface  point = ${pt}                                  \
                     display = line  shading = color show = true    \
                     color = [ 0.7 0.7 0]                           \
                     file = grid5_surf.pm

grid m1  isosurface  level = 0.05                                    \
                     display = solid shading = color show = true    \
                     color = [ 1 0 0]                             


