#============================================================#
# surfaces attached to domains.                              #
#============================================================#

# set units
#----------
units scale  name = mass   uname = reducedMass   value = 10000.0

# open pdb file
#--------------
database open name = neck  format = pdb file =  ../data/iq123.pdb

# read molecule
#--------------
molecule read  database = neck  name = m1  

# create domains
#---------------
domain create hc = C
domain create iq1 = AC[760-788]
domain iq1 backbone color = [ 1 0 0 ] width = 2 show=true
domain iq1 surface read format = pm file = ../data/camA_surf.pm
domain iq1 surface color = [ 0.6 0.0 0 ] display = line show

domain create iq2 = BC[788-814]
domain iq2 backbone color = [ 0 1 0 ] width = 2 show=true
domain iq2 surface read format = pm file = ../data/camB_surf.pm
domain iq2 surface color = [ 0 0.6 0 ] display = line show

domain create iq3 = DC[814-836]
domain iq3 backbone color = [ 0 0 1 ] width = 2 show=true
domain iq3 surface read format = pm file = ../data/camD_surf.pm
domain iq3 surface color = [ 0.0 0.0 0.6 ] display = line show

# create bodies 
#--------------
body create  name = ground    type = ground
body create  name = iq1_body  type = rigid   domain = iq1
body create  name = iq2_body  type = rigid   domain = iq2
body create  name = iq3_body  type = rigid   domain = iq3

# create joints 
#--------------
joint create  name = jnt1   type = ball    domain = hc    res = C[760]    use = CA
joint jnt1 bodies = { ground iq1_body }
joint jnt1 color = [ 1 0 0 ] msize = 0.1 shading = color show = true 

joint create  name = jnt2   type = ball    domain = hc    res = C[788]    use = CA
joint jnt2 bodies = { iq1_body iq2_body }
joint jnt2 color = [ 0 1 0 ] msize = 0.1 shading = color show = true

joint create  name = jnt3   type = ball    domain = hc    res = C[814]    use = CA
joint jnt3 bodies = { iq2_body iq3_body }
joint jnt3 color = [ 0 0 1 ] msize = 0.1 shading = color show = true 

# create a rigid simulation 
#--------------------------
simulation create name = rsim  type = rigid

# add bodies
#-----------
simulation rsim add body = ground
simulation rsim add body = iq1_body
simulation rsim add body = iq2_body
simulation rsim add body = iq3_body

# add joints
#-----------
simulation rsim add joint = jnt1
simulation rsim add joint = jnt2
simulation rsim add joint = jnt3

# set solver
#-----------
simulation rsim solver = ode
simulation rsim solver finite_rotation = on


# add forces
#-----------
force create name = force1           \
             type = explicit         \
             point = [ 0 0 0 ]       \
             direction = [ 10 0 0 ]  \
             scale = 1.0

simulation rsim add force = force1    \
                    body = iq3_body   \
                    time = { 0 20 }


# initialize simulation
#----------------------
simulation rsim initialize

graphics  background  color = [ 0.7 0.7 0.7]

# step simulation
#----------------
simulation rsim step = 200



