#============================================================#
# Tutorial 1 - Basics                                        #
#                                                            #
# Reading and visualizing a protein structure.               #
#                                                            #
# Creating solids: spheres                                   #
#============================================================#

# create sphere 
#--------------
solid create  name=sp1  type=sphere \
              radius=1.0            \
              center=[0.0 0.0 0.0]  \
              color=[1 0 0]         \
              display=solid         \
              show=true


# create sphere using two points
#-------------------------------
solid create  name=sp2  type=sphere \
              point1=[1.0 0.0 0.0]  \
              point2=[2.0 0.0 0.0]  \
              color=[0 1 0]         \
              show=true



