#-----------------------------------------------------------#
# Tutorial 5 - Molecular Motor Actin-Binding Simulations    #
#                                                           #
# Building Atomistic Models of the Myosin V Dimer           #
#                                                           #
# Building the Neck Model                                   #
#                                                           #
# Fit models of IQ-pairs 1-2, 3-4, and 5-6 together into a  #
# model of the myosin V neck.                               #
#-----------------------------------------------------------#

# read iq12 model
#----------------
database open name=iq12Db type=pdb file=../pdb_structures/iq12.pdb 
molecule read name=iq12Mol database=iq12Db
molecule iq12Mol print 
molecule iq12Mol xform rotate=[0 120 -15] 

domain create iq12C=C
domain iq12C backbone color=[0.7 0.7 0.7] width=2 show=true
domain create iq12A=A
domain iq12A backbone color=[1 0 0] width=2 show=true
domain create iq12B=B
domain iq12B backbone color=[0 1 0] width=2 show=true

# read iq34 model
#----------------
database open name=iq34Db type=pdb file=../pdb_structures/iq34.pdb 
molecule read name=iq34Mol database=iq34Db
molecule iq34Mol print 

domain create iq34=ABC

# fit iq34 onto the end of iq12
#------------------------------
variable fs1=C[815-820]
domain iq34 fit sequence=${fs1} \
   destination=iq12C            \ 
   destination_sequence=${fs1}
domain iq34 backbone color=[ 0.7 0.7 0] width=2 show=true

# read iq56 model
#----------------
database open name=iq56Db type=pdb file=../pdb_structures/iq56.pdb
molecule read name=iq56Mol database=iq56Db
molecule iq56Mol print
domain create iq56=ABC

# fit iq34 onto the end of iq12
#------------------------------
variable fs2=C[860-868]
domain iq56 fit sequence=${fs2}  \
   destination=iq34              \
   destination_sequence=${fs2}
domain iq56  backbone  color=[ 0.7 0 0.7]  width=2 show=true

# write complete model 
#---------------------
variable fn=neck_model.pdb
domains write  atoms list={iq12C} chains={C[754-816]} file=${fn}
domains append atoms list={iq34}  chains={C[817-861]} file=${fn}
domains append atoms list={iq56}  chains={C[862-923]} file=${fn}

domains append atoms list={iq12A} chains={A}         file=${fn}
domains append atoms list={iq12B} chains={B}         file=${fn}
domains append atoms list={iq34}  chains={A=D B=E}   file=${fn}
domains append atoms list={iq56}  chains={A=F B=G}   file=${fn}

