#============================================================#
# restraints to simulate cam binding.                        #
#                                                            #
# rebind  nlobe of cam.                                      #
#============================================================#
system echo = off
system verbose = false

# set units
#----------
units scale  name = mass   uname = reducedMass   value = 10000.0


# open pdb file
#---------------
database open name = bneck format = pdb  file = ../data/1M45.pdb                
molecule read  name = m2   database = bneck
domain create bound = A
domain create boundHelix = B

# open pdb file
#---------------
database open name = neck format = pdb  file = ../data/1M46.pdb                

# read molecule
#---------------
molecule read  name = m1   database = neck
molecule m1  xform transaltion = [ -2.01791 -3.05832 -0.54274 ] 
domain create hc = A

# show all helices
#-----------------
#domains  create  helices = true  prefix = h color = [ 1 0 0 ] \ width = 5

# show all sheets
#----------------
#domains  create  sheets = true  prefix = sh color = [ 0 1 1 ]  width = 8

# create helix domains
#---------------------
domain create h1 = A[3-15]
domain h1 backbone color = [ 1 0 0 ] width = 3 show=true

domain create h2 = A[26-34]
domain h2 backbone color = [ 1 0 0 ] width = 3 show=true

domain create h3 = A[39-49]
domain h3 backbone color = [ 1 0 0 ] width = 3 show=true

domain create h4 = A[50-55]
domain h4 backbone color = [ 1 0 0 ] width = 3 show=true

domain create h5 = A[61-71]
domain h5 backbone color = [ 1 0 0 ] width = 3 show=true

domain create h6 = A[71-78]
domain h6 backbone color = [ 1 0 0 ] width = 3 show=true

domain create h7 = A[82-92]
domain h7 backbone color = [ 1 0 0 ] width = 3 show=true

# create sheet domains
#---------------------
domain create sh = A[21-23,58-60]
domain sh backbone color = [ 1 0 0 ] width = 3 show=true

# create loop domains
#--------------------
domain create loop1 = A[15-21]
domain loop1 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop2 = A[23-26]
domain loop2 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop3 = A[34-39]
domain loop3 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop4 = A[49-50]
domain loop4 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop5 = A[55-58]
domain loop5 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop6 = A[60-61]
domain loop6 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop7 = A[78-79]
domain loop7 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop7_1 = A[79-80]
domain loop7_1 backbone color = [ 1 0 0 ] width = 3 show=true

domain create loop7_2 = A[80-82]
domain loop7_2 backbone color = [ 1 0 0 ] width = 3 show=true

# create cam domains
#--------------------
domain create camClobe = A[92-148]
domain camClobe backbone color = [ 1 0 0 ] width = 3 show=true

# create iq domain
#--------------------
domain create iq = B
#domain iq backbone color = [ 0 0.7 0 ] width = 3 show=true


# fit bound cam model
#--------------------
domain boundHelix fit  sequence = B[814-817]  \
       destination = iq                        \
       destination_sequence = B[862-865]       \
       list = { bound }                     \
       atom_names = { O C CA }

#domain bound backbone color = [ 0 0.7 0 ] width = 3 show=true
domain bound backbone color = [ 0.5 0.5 0.5 ] width = 2 show=true
domain boundHelix backbone color = [ 0 0.7 0 ] width = 3 show=true

# create bodies 
#--------------
body create  name = ground  type = ground
body create  name = h1Body  type = rigid  domain = h1
body create  name = h2Body  type = rigid  domain = h2
body create  name = h3Body  type = rigid  domain = h3
body create  name = h4Body  type = rigid  domain = h4
body create  name = h5Body  type = rigid  domain = h5
body create  name = h6Body  type = rigid  domain = h6
body create  name = h7Body  type = rigid  domain = h7

body create  name = l1Body  type = rigid  domain = loop1
body create  name = l2Body  type = rigid  domain = loop2
body create  name = l3Body  type = rigid  domain = loop3
body create  name = l4Body  type = rigid  domain = loop4
body create  name = l5Body  type = rigid  domain = loop5
body create  name = l6Body  type = rigid  domain = loop6
body create  name = l7Body  type = rigid  domain = loop7
body create  name = l71Body type = rigid  domain = loop7_1
body create  name = l72Body type = rigid  domain = loop7_2

body create  name = shBody  type = rigid  domain = sh
body create  name = camClobeBody  type = rigid  domain = camClobe
body create  name = boundBody type = static domain = bound 


# create joints 
#--------------
joint  create  name = groundJnt  type = weld   position = [ 0 0 0 ] 
joint groundJnt bodies = { ground camClobeBody }

joint  create  name = h1L1Jnt  type = weld   domain = hc  res = A[15]  use = CA
joint h1L1Jnt color = [ 1 0 0 ] msize = 0.1 shading = color show = true 
joint h1L1Jnt bodies = { h1Body l1Body }

joint  create  name = L1ShJnt  type = weld   domain = hc  res = A[21]  use = CA
joint L1ShJnt color = [ 1 0 0 ] msize = 0.1 shading = color show = true 
joint L1ShJnt bodies = { l1Body shBody }

joint  create  name = ShL2Jnt  type = weld   domain = hc  res = A[23]  use = CA
joint ShL2Jnt color = [ 1 0 0 ] msize = 0.1 shading = color show = true 
joint ShL2Jnt bodies = { shBody l2Body }

joint  create  name = L2H2Jnt  type = weld   domain = hc  res = A[26]  use = CA
joint L2H2Jnt color = [ 1 0 0 ] msize = 0.1 shading = color show = true 
joint L2H2Jnt bodies = { l2Body h2Body }

joint create  name = H2L3Jnt  type = weld   domain = hc  res = A[34] use = CA
joint H2L3Jnt color = [ 1 0 0 ] msize = 0.1 shading = color show = true 
joint H2L3Jnt bodies = { h2Body l3Body }

joint create  name = L3H3Jnt  type = weld   domain = hc  res = A[39]  use = CA
joint L3H3Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint L3H3Jnt bodies = { l3Body h3Body }

joint create  name = H3L4Jnt  type = weld   domain = hc  res = A[49]  use = CA
joint H3L4Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint H3L4Jnt bodies = { h3Body l4Body }

joint create  name = L4H4Jnt  type = weld   domain = hc  res = A[50]  use = CA
joint L4H4Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint L4H4Jnt bodies = { l4Body h4Body }

joint create  name = H4L5Jnt  type = weld   domain = hc  res = A[55]  use = CA
joint H4L5Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint H4L5Jnt bodies = { h4Body l5Body }

joint create  name = L5SHJnt  type = weld   domain = hc  res = A[58]  use = CA
joint L5SHJnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint L5SHJnt bodies = { l5Body shBody }

joint create  name = SHL6Jnt  type = weld   domain = hc  res = A[60]  use = CA
joint SHL6Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint SHL6Jnt bodies = { shBody l6Body }

joint create  name = L6H5Jnt  type = weld   domain = hc  res = A[61]  use = CA
joint L6H5Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint L6H5Jnt bodies = { l6Body h5Body }

joint create  name = H5H6Jnt  type = weld   domain = hc  res = A[71]  use = CA
joint H5H6Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint H5H6Jnt bodies = { h5Body h6Body }

joint create  name = H6L7Jnt  type = ball   domain = hc  res = A[78]  use = CA
joint H6L7Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint H6L7Jnt bodies = { h6Body l7Body }

joint create  name = L7L71Jnt  type = ball   domain = hc  res = A[79]  use = CA
joint L7L71Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true
joint L7L71Jnt bodies = { l7Body l71Body }

joint create  name = L71L72Jnt  type = ball   domain = hc  res = A[80]  use = CA
joint L71L72Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true
joint L71L72Jnt bodies = { l71Body l72Body }

joint create  name = L72H7Jnt  type = ball   domain = hc  res = A[82]  use = CA
joint L72H7Jnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint L72H7Jnt bodies = { l72Body h7Body }

joint create  name = H7CamJnt  type = ball   domain = hc  res = A[92]  use = CA
joint H7CamJnt color = [ 1 0 0 ] msize = 0.05 shading = color show = true 
joint H7CamJnt bodies = { h7Body camClobeBody }


# create a rigid simulation 
#--------------------------
simulation create name = rsim  type = rigid

# add bodies
#-----------
simulation rsim add bodies = { ground h1Body h2Body h3Body h4Body h5Body h6Body \
                               h7Body l1Body l2Body l3Body l4Body l5Body l6Body \
                               l7Body l71Body l72Body shBody camClobeBody }

# add joints
#-----------
simulation rsim add joints = { groundJnt h1L1Jnt  L1ShJnt ShL2Jnt L2H2Jnt H2L3Jnt  \
                               L3H3Jnt H3L4Jnt L4H4Jnt H4L5Jnt L5SHJnt SHL6Jnt     \
                               L6H5Jnt H5H6Jnt H6L7Jnt L7L71Jnt L71L72Jnt L72H7Jnt \
                               H7CamJnt }


# set solver
#-----------
simulation rsim solver = ode
simulation rsim solver finite_rotation = on


# add forces
#-----------
force create name = force1           \
             type = explicit         \
             point = [ 0 0 0 ]       \
             direction = [ 1 0 0 ]   \
             scale = 1.0

#simulation rsim add force = force1    \
                    body = h1Body     \
                    time = { 0 20 }


# add restraints
#----------------

domain h5 define region = h5Rgn residues = A[66]  atom_names = { CA }
domain bound     define region = boundH5Rgn residues = A[66]  atom_names = { CA }

simulation rsim add restraint = res1                        \
                    body1 = h5Body     region1 = h5Rgn      \
                    body2 = boundBody  region2 = boundH5Rgn   \
                    force_const = 20.0  distance = 0.90      \
                    width = 2.0                              \
                    time = { 0 1000 }

#------------------------------------------------------------------------------

domain h4 define region = h4Rgn residues = A[52] atom_names = { CA }
domain bound     define region = boundH4Rgn residues = A[52] atom_names = { CA }

simulation rsim add restraint = res2                        \
                    body1 = h4Body     region1 = h4Rgn      \
                    body2 = boundBody  region2 = boundH4Rgn   \
                    width = 2.0                              \
                    color =[0 0 1]                           \
                    force_const = 20.0  distance = 0.90      \
                    time = { 0 1000 }

#------------------------------------------------------------------------------

domain h6 define region = H6Rgn residues = A[72]  atom_names = { CA }
domain bound     define region = boundH6Rgn residues = A[72] atom_names = { CA }

simulation rsim add restraint = res3                        \
                    body1 = h6Body     region1 = H6Rgn      \
                    body2 = boundBody  region2 = boundH6Rgn   \
                    width = 2.0                              \
                    force_const = 20.0  distance = 0.90      \
                    color =[0 0 1]                           \
                    show = true                              \
                    time = { 0 1000 }

#------------------------------------------------------------------------------

domain h1 define region = H1Rgn residues = A[10] atom_names = { CA }
domain bound     define region = boundH1Rgn residues = A[10] atom_names = { CA }

simulation rsim add restraint = res4                        \
                    body1 = h1Body     region1 = H1Rgn      \
                    body2 = boundBody  region2 = boundH1Rgn   \
                    force_const = 10.0  distance = 0.90      \
                    width = 2.0                              \
                    color =[0 0 1]                           \
                    show = true                              \
                    time = { 5 1000 }


#------------------------------------------------------------------------------

domain loop7_2 define region = L72Rgn residues = A[80] atom_names = { CA }
domain bound     define region = boundL72Rgn residues = A[80] atom_names = { CA }

simulation rsim add restraint = res5        \
   body1 = l72Body    region1 = L72Rgn      \
   body2 = boundBody  region2 = boundL72Rgn \
   force_const = 20.0  distance = 0.90      \
   width = 2.0                              \
   color =[0 0 1]                           \
   show = true                              \
   time = { 10 1000 }


# initialize simulation
#----------------------
simulation rsim momentum = off 
simulation rsim initialize
simulation rsim time step = 0.02
#simulation rsim step = 10000
simulation state  save_frequency = 1


#graphics  background  color = [1 1 1]
graphics  center  point = [1.83694 5.33498 -0.643695]






