#============================================================#
# create domains from all helices, sheets and loops.         #
#============================================================#

# set units
#----------
units scale  name = mass   uname = reducedMass   value = 10000.0

# open pdb file
#--------------
database open name = db1  format = pdb  file = ../data/1W7I.pdb

# read molecule
#--------------
molecule read  name = m1   database = db1  

# create a some domains
#----------------------
domain create head = A[2-780]

# show all helices
#-----------------
domains  create  helices = true  prefix = h color = [ 0.7 0 0 ] \
                 width = 2

# show all sheets 
#----------------
domains  create  sheets = true  prefix = sh color = [ 0 0.7 0 ] \
                 width = 2


