#============================================================#
# show topology.                                             #
#============================================================#

# open pdb file
#--------------
database open name = db1  format = pdb  file = ../data/1W7I.pdb

# read molecule
#--------------
molecule read  name = m1   database = db1  

# create a some domains
#----------------------
domain create head = A[2-780]
domain head backbone color = [ 0.6 0.6 0.6 ] width = 1 show
domain head topology  show

# show all helices
#-----------------
domains  create  helices = true  prefix = h color = [ 1 0 0 ] width = 2

# show all sheets
#----------------
domains  create  sheets = true  prefix = sh color = [ 0 1 0 ] width = 2

# show all loops
#----------------
domains  create  loops = true  prefix = lp color = [ 0 0 1 ]  width = 2




