#============================================================#
# visualize domain atoms: use just sidechain atoms           #
#============================================================#

# open pdb file
#--------------
database open name = neck format = pdb  file = ../data/iq123.pdb

# read molecule
#--------------
molecule read  name = m1   database = neck

# create a some domains
#----------------------
domain create helix = C
domain helix atoms  atom_names = sc color = [ 0.6 0.6 0.6 ] show = true

domain create camA = A
domain camA atoms atom_names = sc color = [ 1 0 0 ] show = true

domain create camB = B
domain camB atoms atom_names = sc color = [ 0 1 0 ]  show = true

domain create camD = D
domain camD atoms atom_names = sc  color = [ 1 1 0 ]  show = true


