#============================================================#
# Tutorial 3 - Mechanical Modeling                           #
#                                                            #
# Creating rigid bodies from parametric solids.              #
#============================================================#

# create cylinder
#----------------
solid create name=cyl  type=cylinder  radius=0.2  length=1.0 \
             center=[ 0 0.5 0 ]  axis=[ 0 1 0 ]
solid cyl  color=[ 1 0 0 ]  


# create bodies
#--------------
body  create  name=cylBody  type=rigid  solid=cyl 

# print information about rigid bodies
#-------------------------------------
body cylBody print properties=mass



