#============================================================#
# chain of cylinders                                         #
#============================================================#

# set units
#----------
units scale  name = mass   uname = reducedMass   value = 10000.0

# create cylinder chain
#----------------------

multibody  create  name = cyl  type = kinematic_chain  solid = cylinder    \
           number = 10  radius = 0.1 length = 0.5  center = [ -2 0.25 0 ]  \
           joint_type = ball

multibody  create  name = ccyl  type = kinematic_chain  solid = cylinder \
           number = 10  radius = 0.1 length = 0.5  center = [ 2 0.25 0 ] \
           joint_type = ball

multibody  create  name = bcyl  type = kinematic_chain  solid = cylinder \
           number = 10  radius = 0.1 length = 0.5  center = [ 0 0.25 0 ] \
           joint_type = ball


# create ground body and joint
#-----------------------------
body create  name = ground    type = ground

joint create  name = groundJnt  type = weld cylinder = cyl1  distance = 0.0
joint groundJnt color = [ 1 1 1 ] msize = 0.1 shading = color show = true
joint groundJnt bodies = { ground cylBody1 }

joint create  name = cgroundJnt  type = weld cylinder = ccyl1  distance = 0.0
joint cgroundJnt color = [ 1 1 1 ] msize = 0.1 shading = color show = true
joint cgroundJnt bodies = { ground ccylBody1 }

joint create  name = bgroundJnt  type = weld cylinder = bcyl1  distance = 0.0
joint bgroundJnt color = [ 1 1 1 ] msize = 0.1 shading = color show = true
joint bgroundJnt bodies = { ground bcylBody1 }


# create a rigid simulation
#--------------------------
simulation create name = rsim  type = rigid

# set solver
#-----------
simulation rsim solver = ode

# add bodies
#-----------
simulation rsim add bodies = all 

# add joints
#-----------
simulation rsim add joints = all 

# add forces
#-----------
force create  name = force1           \
              type = explicit         \
              global_frame = false    \
              point = [ 0 0 0 ]   \
              direction = [ 1 0 0 ]  \
              scale = 1.0

simulation rsim add force = force1    \
                    body = cylBody10  \
                    time = { 0 100.0 }

force create  name = force2           \
              type = explicit         \
              global_frame = false    \
              point = [ 0 0 0 ]       \
              direction = [ 1 0 0 ]  \
              scale = 1.0

simulation rsim add force = force2    \
                    body = ccylBody10  \
                    time = { 0 100.0 }

force create  name = force3           \
              type = explicit         \
              global_frame = false    \
              point = [ 0 0 0 ]       \
              direction = [ 1 0 0 ]  \
              scale = 1.0

simulation rsim add force = force3    \
                    body = bcylBody10  \
                    time = { 0 100.0 }

# initialize simulation
#----------------------
simulation rsim initialize
simulation rsim time step = 0.01
simulation rsim step = 10000 

graphics  scale = 0.1
