#============================================================#
# Tutorial 4 - Modeling Interactions                         #
#                                                            #
# Regions                                                    #
#                                                            #
# Create four domains, one for each chain.                   #
#============================================================#

# open pdb file
#--------------
database open name=neckDb format=pdb  file=iq123.pdb

# read molecule
#--------------
molecule read  name=neckMol  database=neckDb  type=protein
molecule neckMol print 

# create domain
#--------------
domain  create  cam3=D   molecule=neckMol

# visualize backbone atoms
#-------------------------
domain cam3 backbone color=[1 0 1] width=4 show=true

# create a region for cam1 
#-------------------------
domain cam3 define region=cam3Rgn  residues=D[1-80]  \
    use_spheres=true  show=true


