#-----------------------------------------------------------#
# Tutorial 5 - Molecular Motor Actin-Binding Simulations    #
#                                                           #
# Building Coarse-Grained Models of the Myosin V Dimer      #
#                                                           #
# The Multibody Command                                     #
#                                                           #
# Create rigid bodies and joints for a portion of a helix. #
#-----------------------------------------------------------#
#system echo=off
#system verbose=false
units scale name=mass uname=reducedMass value=10000.0

# read molecule
#--------------
database open name=db1 format=pdb file=gsg.pdb
molecule read name=m1 database=db1
molecule m1 xform rotate=[-60 120 0]

domain create gsg1=C[1-3]
domain create gsg2=C[3-15]
domain create gsg3=C[15-18]

domain gsg1 backbone color=[1 0.6 0] width=2 show=true
domain gsg1 bonds atoms=true atom_color=[1 0.6 0] bond_color=[1 0.6 0] show=true
domain gsg2 backbone color=[0 1 0] width=2 show=true
domain gsg2 bonds atoms=true atom_color=[0 0 1] bond_color=[0 0 1] render=line show=true
domain gsg3 backbone color=[0 1 1] width=2 show=true
domain gsg3 bonds atoms=true atom_color=[0 1 1] bond_color=[0 1 1] show=true

# create multibody model at peptide level
#----------------------------------------
domain create mgsg=C[3-15]
multibody create name=kc domain=mgsg type=kinematic_chain joint_type=hinge last=peptide

# add ground body and joint
#--------------------------
body create name=ground type=ground
body create name=gsg1Body type=rigid domain=gsg1
body create name=gsg3Body type=rigid domain=gsg3

joint create name=groundJnt type=weld position=gsg1:C[1]:CA  \
   color=[0 1 1] msize=0.05 shading=color show=true          \
   bodies={ground gsg1Body}

# connect gsg1 to chain
#-----------------------
joint create name=gsg1Jnt type=weld position=gsg1:C[3]:CA        \
   color=[1 1 0] msize=0.05 shading=color display=line show=true \
   bodies={gsg1Body kcSc3Body}

# connect chain to gsg2 
#-----------------------
joint create name=gsg3Jnt type=weld position=gsg3:C[15]:N         \
   color=[1 1 0] msize=0.05 shading=color display=line show=true  \
   bodies={kcPt14Body gsg3Body}

# set some graphics things
#-------------------------
graphics center point=gsg1:C[1]:CA

