#============================================================#
# create an ellipsoid using a point and an axis.             #
#============================================================#

# set units
#----------
units
units scale  name = mass   uname = reducedMass   value = 10000.0


# open pdb file
#--------------
database open name =  neck  format = pdb file =  ..//data/iq123.pdb

# read molecule
#--------------
molecule read  database = neck  name = m1  model = 1  type = protein

# create domain
#--------------
domain create iq1 = C[760-814]
domain iq1 backbone  color = [ 1 0 0 ] width = 2 show=true
domain iq1 pca show  = true  

domain create iq2 = C[814-836]
domain iq2 backbone  color = [ 0 1 0 ] width = 2 show=true


# create ellipsoid between a point and an axis from pca 
#------------------------------------------------------
solid create  name = ellpisoid1  type = ellipsoid      \
              point = iq1:C[780]:CA                    \
              axis = [ -0.338699 -0.303802 0.890498]   \
              radius1 = 2.0                            \
              radius2 = 0.3                            \
              color = [ 1 0 0 ]                        \
              display = line                           \
              show = true






